# hive_table_monitor

hive_table_monitor-master/: READ.ME  pom.xml
hive_table_monitor-master/src/main/java/Test/: Demo.java
hive_table_monitor-master/src/main/scala/Test/: test001.scala
hive_table_monitor-master/src/main/scala/Util/: HdfsUtil.scala  HiveJdbcUtil.scala  RemoteHdfsUtil.scala  igniteTest.scala
hive_table_monitor-master/src/main/scala/service/: CollectDataMarketHiveTableSize.scala  CollectHiveTableSize.scala  CollectHiveTableSize4day_hive2server.scala  ReadFile.scala  package.scala
hive_table_monitor-master/src/test/java/: test.sql
